================================================================================
FEBRUARY 2021 FREEZE EVENT - PINN PREDICTION ANALYSIS
================================================================================

Date Range: 2021-02-19 to 2021-02-16
Total Events: 9

================================================================================
SUMMARY STATISTICS
================================================================================

EDF Peak Range: 0.24 - 24.22 ppb
PINN Peak Range: 0.06 - 0.45 ppb
EDF Mean Range: 0.16 - 3.73 ppb
PINN Mean Range: 0.02 - 0.13 ppb

Average EDF Peak: 3.42 ppb
Average PINN Peak: 0.23 ppb
Average Under-prediction: 18.1x

================================================================================
DETAILED RESULTS
================================================================================

2021-02-19 23:00 UTC:
  EDF: 24.22 ppb at 482011015
  PINN: 0.18 ppb at 482010617
  Ratio: 131.7x

2021-02-20 09:00 UTC:
  EDF: 2.97 ppb at 482010803
  PINN: 0.45 ppb at 482010617
  Ratio: 6.5x

2021-02-14 05:00 UTC:
  EDF: 1.04 ppb at 482011039
  PINN: 0.24 ppb at 482010617
  Ratio: 4.4x

2021-02-18 19:00 UTC:
  EDF: 0.59 ppb at 482011039
  PINN: 0.06 ppb at 482010617
  Ratio: 9.2x

2021-02-11 03:00 UTC:
  EDF: 0.58 ppb at 482011039
  PINN: 0.43 ppb at 482010617
  Ratio: 1.3x

2021-02-12 06:00 UTC:
  EDF: 0.45 ppb at 482010026
  PINN: 0.23 ppb at 482010617
  Ratio: 2.0x

2021-02-13 23:00 UTC:
  EDF: 0.44 ppb at 482011039
  PINN: 0.08 ppb at 482010617
  Ratio: 5.2x

2021-02-15 00:00 UTC:
  EDF: 0.29 ppb at 482010803
  PINN: 0.22 ppb at 482010617
  Ratio: 1.3x

2021-02-16 04:00 UTC:
  EDF: 0.24 ppb at 482011039
  PINN: 0.21 ppb at 482010617
  Ratio: 1.1x

