====================================================================================================
2019 HAZARD EVENTS - PINN PREDICTION ANALYSIS
====================================================================================================

Top 10 Hazard Events Identified from EDF Sensor Data

Rank   Timestamp            EDF Peak (ppb)  PINN Peak (ppb) Error (ppb)  % Error    Peak Sensor    
----------------------------------------------------------------------------------------------------
1      2019-03-30 09:00:00  196.94          0.46            -196.48      -99.8      482011015      
2      2019-03-21 04:00:00  190.68          0.59            -190.09      -99.7      482011039      
3      2019-03-20 21:00:00  165.17          0.37            -164.80      -99.8      482011015      
4      2019-03-29 22:00:00  129.83          0.55            -129.28      -99.6      482010026      
5      2019-04-14 23:00:00  98.17           0.15            -98.02       -99.8      482011015      
6      2019-03-20 19:00:00  84.80           0.41            -84.39       -99.5      482011015      
7      2019-03-23 05:00:00  70.05           0.59            -69.47       -99.2      482010026      
8      2019-03-29 21:00:00  53.73           0.47            -53.26       -99.1      482010026      
9      2019-04-04 10:00:00  48.76           0.31            -48.45       -99.4      482011015      
10     2019-03-21 05:00:00  48.03           0.55            -47.48       -98.8      482011039      

====================================================================================================