================================================================================
TOP 100 HIGHEST CONCENTRATION EVENTS - PINN ANALYSIS SUMMARY
================================================================================

Total events processed: 97
Date range: 2019-01-05 23:00:00 to 2019-12-31 22:00:00

================================================================================
EDF CONCENTRATION STATISTICS
================================================================================
Max EDF: 196.94 ppb
Mean EDF (max): 38.19 ppb
Median EDF (max): 23.50 ppb
Min EDF (max): 12.61 ppb

================================================================================
PINN CONCENTRATION STATISTICS
================================================================================
Max PINN: 3.99 ppb
Mean PINN (max): 0.70 ppb
Median PINN (max): 0.60 ppb
Min PINN (max): 0.11 ppb

================================================================================
PREDICTION RATIOS (EDF / PINN)
================================================================================
Mean ratio (max): 80.39x
Median ratio (max): 43.68x
Max ratio: 629.69x
Min ratio: 4.06x
Std ratio: 101.37x

PINN under-predicts (ratio > 1.0): 97 (100.0%)
PINN over-predicts (ratio < 1.0): 0 (0.0%)
PINN exact (ratio = 1.0): 0 (0.0%)

================================================================================
CORRELATION ANALYSIS
================================================================================
Correlation (EDF max vs PINN max): 0.033

================================================================================
TOP 10 WORST CASES (Highest EDF)
================================================================================

2019-03-30 09:00:00: EDF=196.94 ppb, PINN=0.63 ppb, Ratio=312.95x
2019-03-21 04:00:00: EDF=190.68 ppb, PINN=1.37 ppb, Ratio=139.43x
2019-03-25 02:00:00: EDF=176.14 ppb, PINN=1.69 ppb, Ratio=104.47x
2019-03-20 21:00:00: EDF=165.17 ppb, PINN=0.55 ppb, Ratio=300.91x
2019-03-19 20:00:00: EDF=132.84 ppb, PINN=0.21 ppb, Ratio=629.69x
2019-03-29 02:00:00: EDF=129.98 ppb, PINN=0.56 ppb, Ratio=232.42x
2019-03-29 22:00:00: EDF=129.83 ppb, PINN=0.55 ppb, Ratio=236.51x
2019-04-14 23:00:00: EDF=98.17 ppb, PINN=0.24 ppb, Ratio=417.64x
2019-03-20 19:00:00: EDF=84.80 ppb, PINN=0.60 ppb, Ratio=140.49x
2019-03-23 05:00:00: EDF=70.05 ppb, PINN=0.81 ppb, Ratio=86.40x

================================================================================
TOP 10 WORST UNDER-PREDICTIONS (Highest Ratio)
================================================================================

2019-03-19 20:00:00: EDF=132.84 ppb, PINN=0.21 ppb, Ratio=629.69x
2019-04-14 23:00:00: EDF=98.17 ppb, PINN=0.24 ppb, Ratio=417.64x
2019-03-31 21:00:00: EDF=43.20 ppb, PINN=0.11 ppb, Ratio=410.77x
2019-03-31 09:00:00: EDF=39.50 ppb, PINN=0.11 ppb, Ratio=362.14x
2019-03-30 09:00:00: EDF=196.94 ppb, PINN=0.63 ppb, Ratio=312.95x
2019-03-20 21:00:00: EDF=165.17 ppb, PINN=0.55 ppb, Ratio=300.91x
2019-03-29 22:00:00: EDF=129.83 ppb, PINN=0.55 ppb, Ratio=236.51x
2019-03-29 02:00:00: EDF=129.98 ppb, PINN=0.56 ppb, Ratio=232.42x
2019-03-31 10:00:00: EDF=29.28 ppb, PINN=0.13 ppb, Ratio=216.92x
2019-03-19 21:00:00: EDF=63.48 ppb, PINN=0.32 ppb, Ratio=199.68x

