NN2 TEST WITH PRECOMPUTED PINN VALUES - 2019 VALIDATION RESULTS
================================================================================

Overall Performance:
  PINN MAE: 0.537640 ppb
  NN2 MAE:  0.680383 ppb
  Improvement: -26.55%
  Total samples: 34213

NN2 Prediction Statistics:
  Range: [0.00, 85.01] ppb
  Mean: 0.56 ppb
  Negative values: 0 (0.0%)
  Extreme values (>1000 ppb): 0 (0.0%)

Per-Sensor Performance:
--------------------------------------------------------------------------------
482010026: PINN=0.584911, NN2=0.722152, Imp=-23.46%, Range=[0.00, 4.94], n=4370
482010057: PINN=0.889898, NN2=0.961534, Imp=-8.05%, Range=[0.00, 9.16], n=3920
482010069: PINN=0.347775, NN2=0.499880, Imp=-43.74%, Range=[0.00, 15.06], n=4003
482010617: PINN=0.462032, NN2=0.501008, Imp=-8.44%, Range=[0.00, 5.73], n=3992
482010803: PINN=0.369207, NN2=0.443930, Imp=-20.24%, Range=[0.00, 2.54], n=4146
482011015: PINN=1.051492, NN2=1.192648, Imp=-13.42%, Range=[0.00, 3.94], n=2972
482011035: PINN=0.303517, NN2=0.414706, Imp=-36.63%, Range=[0.00, 5.77], n=3813
482011039: PINN=0.470356, NN2=0.582035, Imp=-23.74%, Range=[0.00, 13.13], n=2782
482016000: PINN=0.472510, NN2=0.893550, Imp=-89.11%, Range=[0.00, 85.01], n=4215
