FACILITIES = [
    {'name': 'BASF_Pasadena', 'lat_lon': (29.7278, -95.1511), 'coords': (-106.0, -2396.0), 'diameter': 800.0},
    {'name': 'Chevron_Phillips_Chemical_Co', 'lat_lon': (29.7292, -95.1789), 'coords': (-2795.0, -2134.0), 'diameter': 1885.0},
    {'name': 'Enterprise_Houston_Terminal', 'lat_lon': (29.745, -95.1281), 'coords': (2114.0, -553.0), 'diameter': 578.0},
    {'name': 'ExxonMobil_Baytown_Olefins_Plant', 'lat_lon': (29.7564, -95.0114), 'coords': (13398.0, 717.0), 'diameter': 1050.0},
    {'name': 'ExxonMobil_Baytown_Refinery', 'lat_lon': (29.7436, -95.0128), 'coords': (13263.0, -695.0), 'diameter': 3220.0},
    {'name': 'Goodyear_Baytown', 'lat_lon': (29.6469, -95.0475), 'coords': (9910.0, -11400.0), 'diameter': 532.0},
    {'name': 'Huntsman_International', 'lat_lon': (29.7236, -95.2644), 'coords': (-11064.0, -2920.0), 'diameter': 193.0},
    {'name': 'INEOS_PP_&_Gemini', 'lat_lon': (29.7231, -95.0858), 'coords': (6203.0, -2957.0), 'diameter': 530.0},
    {'name': 'INEOS_Phenol', 'lat_lon': (29.7322, -95.1614), 'coords': (-1107.0, -1848.0), 'diameter': 2636.0},
    {'name': 'ITC_Deer_Park', 'lat_lon': (29.7389, -95.0939), 'coords': (5424.0, -1227.0), 'diameter': 1168.0},
    {'name': 'Invista', 'lat_lon': (29.7042, -95.25), 'coords': (-9662.0, -5413.0), 'diameter': 490.0},
    {'name': 'K-Solv_Channelview', 'lat_lon': (29.7675, -95.1031), 'coords': (4531.0, 1947.0), 'diameter': 143.0},
    {'name': 'LyondellBasell_Bayport_Polymers', 'lat_lon': (29.6278, -95.0508), 'coords': (9590.0, -13512.0), 'diameter': 2130.0},
    {'name': 'LyondellBasell_Channelview_Complex', 'lat_lon': (29.8314, -95.115), 'coords': (3380.0, 8995.0), 'diameter': 2515.0},
    {'name': 'LyondellBasell_Pasadena_Complex', 'lat_lon': (29.7131, -95.2356), 'coords': (-8275.0, -4088.0), 'diameter': 1914.0},
    {'name': 'Oxy_Vinyls_Deer_Park', 'lat_lon': (29.7306, -95.1042), 'coords': (4428.0, -2240.0), 'diameter': 1008.0},
    {'name': 'Shell_Deer_Park_Refinery', 'lat_lon': (29.7208, -95.1269), 'coords': (2232.0, -3210.0), 'diameter': 2740.0},
    {'name': 'TPC_Group', 'lat_lon': (29.7006, -95.2542), 'coords': (-10072.0, -5458.0), 'diameter': 1032.0},
    {'name': 'Total_Energies_Petrochemicals', 'lat_lon': (29.7278, -95.0861), 'coords': (6174.0, -2397.0), 'diameter': 667.0},
    {'name': 'Valero_Houston_Refinery', 'lat_lon': (29.7222, -95.2539), 'coords': (-10043.0, -3073.0), 'diameter': 752.0},
]
