SIMPLIFIED NN2 MODEL - 2019 VALIDATION RESULTS
================================================================================

Overall Performance:
  PINN MAE: 0.528192 ppb
  NN2 MAE:  5878.222000 ppb
  Improvement: -1112795.81%
  Total samples: 34213

Per-Sensor Performance:
--------------------------------------------------------------------------------
482010026: PINN=0.584896, NN2=3200.104057, Imp=-547023.65%, n=4370
482010057: PINN=0.888049, NN2=7557.183519, Imp=-850887.34%, n=3920
482010069: PINN=0.322117, NN2=9602.529681, Imp=-2980969.51%, n=4003
482010617: PINN=0.462032, NN2=602.799740, Imp=-130367.16%, n=3992
482010803: PINN=0.366828, NN2=381.481695, Imp=-103894.70%, n=4146
482011015: PINN=1.051508, NN2=1483.291505, Imp=-140963.23%, n=2972
482011035: PINN=0.283253, NN2=4975.045095, Imp=-1756295.74%, n=3813
482011039: PINN=0.463286, NN2=1998.428735, Imp=-431259.55%, n=2782
482016000: PINN=0.447248, NN2=20436.121269, Imp=-4569206.19%, n=4215
